<html>
  <head>
    <title>Editor</title>
    <script src="stomp.min.js"></script>
    <style type="text/css">
      * { margin:0; padding: 0; }
      html, body {
        width: 100%;
      }
      canvas {
        position: fixed;
        display: block;
        top: 10px;
        background-color: rgb(222, 222, 222);
        border: 1px solid black;
      }

      #planetData {
        position: fixed;
        bottom: 10px;
        top: 500px;
        left: 10px;
        width: 640px;
      }

      #spaceGrid {
        left: 10px;
        width: 640px;
        height: 480px;
      }

      #sectorView {
        right: 10px;
        width: 400px;
        height: 400px;
      }

      #propertyInputs {
        position: fixed;
        right: 70px;
        top: 420px;
        bottom: 10px;
        width: 340px;
        border: 1px solid black;
        overflow: scroll;
      }

      #propertyTable {
        margin: 10px;
      }

      #controlPanel {
        position: fixed;
        right: 10px;
        top: 420px;
        bottom: 10px;
        width: 50px;
        border: 1px solid black;
      }

      div.statusButton {
        position: fixed;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        margin: 10px;
      }

      .greenback {
        background-color: #22BB22;
      }

      .redback {
        background-color: #BB2222;
      }
    </style>
    <script>
      function debug(text) {
        console.log(text);
      }
    </script>
  </head>
  <body>
    <canvas id="spaceGrid" width="640px" height="480px"></canvas>
    <canvas id="sectorView" width="400px" height="400px"></canvas>
    <div id="propertyInputs">
      <table id="propertyTable">
        <tr>
          <td></td>
          <td><a href="#" id="newPlanet">New Planet</a></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="#" id="deletePlanet">Delete Selected</a></td>
        </tr>
        <tr>
          <td>id</td>
          <td><input id="idInput"></input></td>
        </tr>
        <tr>
          <td>x</td>
          <td><input id="xInput"></input></td>
        </tr>
        <tr>
          <td>y</td>
          <td><input id="yInput"></input></td>
        </tr>
        <tr>
          <td>radius</td>
          <td><input id="radiusInput"></input></td>
        </tr>
        <tr>
          <td>mass</td>
          <td><input id="massInput"></input></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="#" id="commitPlanet">Commit</a></td>
        </tr>
      </table>
    </div>
    <div id="controlPanel">
    </div>
    <textarea id="planetData"></textarea>

    <script data-main="PlanetEdit" src="require.js"></script>
  </body>
</html>
